@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --primary-color1: hsl(225, 100%, 94%);
    --primary-color2: hsl(245, 75%, 52%);
    --neutral-color1: hsl(225, 100%, 98%);
    --neutral-color2: hsl(224, 23%, 55%);
    --neutral-color3: hsl(223, 47%, 23%);
    --primary-ff: 'Red Hat Display', sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--primary-ff);
}

.main-bg {
    position: fixed;
    width: 100%;
    z-index: -1;
}

.container {
    display: flex;
    justify-content: center;
}

.illustration-hero {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.card {
    margin: 2rem auto;
    max-width: 30%;
    background-color: white;
    border-radius: 15px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
}

h2 {
    color: var(--neutral-color3);
    font-family: var(--primary-ff);
    font-weight: 900;
}

.summary {
    margin: 0;
}

p {
    font-size: 16px;
    text-align: center;
    color: rgba(0, 0, 0, .6);
    margin-top: 0;
    margin-bottom: 30px;
}

.price-card {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    place-items: center;
    width: 100%;
    height: 70px;
    border-radius: 15px;
    background-color: var(--neutral-color1);
}

.price-card a {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    color: var(--primary-color2);
    font-weight: 700;
    font-size: 13px;
    padding-right: 5px;
    justify-self: flex-end;
}

.price-card a:active {
    color: var(--neutral-color3);
    text-decoration: none;
}

.music-icon {
    width: 50px;
    grid-row: 1 / 3;
    margin-left: 10px;
}

.price-card h5,
.price-card p {
    grid-column: 2 / 3;
    align-self: flex-end;
    justify-self: flex-start;
    padding-left: 10px;
}

.price-card h5 {
    font-size: 1rem;
    font-weight: 900;
    margin: 0;
    color: var(--neutral-color3);
    grid-row: 1;
    
}

.price-card p {
    font-size: 14px;
    text-align: left;
    margin: 0;
    grid-row: 2;
    align-self: flex-start;
}

.payment {
    display: flex;
    align-items: center;
    gap: 1.7rem;
    flex-direction: column;
    margin-top: 2rem;
}

.proceed {
    font-weight: 700;
    background-color: var(--primary-color2);
    border-radius: 15px;
    color: white;
    padding: 15px 70px;
    text-decoration: none;
    box-shadow: 0 10px 40px 2px hsla(224, 23%, 55%, 0.674);
}

.proceed:active {
    background-color: hsla(245, 75%, 52%, 0.762);
}

.cancel {
    font-weight: 900;
    text-decoration: none;
    color: rgba(0, 0, 0, .6);
    margin-bottom: 2rem;
}

.cancel:active {
    color: black;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media  (max-width: 1025px) {
    .card {
        max-width: 40%;
    }
}

@media (max-width: 800px) {
    .card {
        max-width: 60%;
    }
}

@media (max-width: 600px) {
    .card {
    max-width: 90%;
    }
}